import json
import numpy as np
import pandas as pd
import torch

IN_PARQUET   = r"DATA\admin1_dataset.parquet"
EDGE_PATH    = r"DATA\edge_index.pt"
NODEMAP_PATH = r"DATA\node_map.json"
OUT_PARQUET  = r"DATA\admin1_dataset_spatial_small.parquet"

TARGET = "ipc_phase_fews"

# -------------------------
# Load
# -------------------------
df = pd.read_parquet(IN_PARQUET).copy()
df["year_month"] = pd.to_datetime(df["year_month"])

with open(NODEMAP_PATH, "r") as f:
    node_map = json.load(f)

edge_index = torch.load(EDGE_PATH)
if isinstance(edge_index, np.ndarray):
    edge_index = torch.from_numpy(edge_index)
edge_index = edge_index.long()

N = len(node_map)

# -------------------------
# Build neighbor lists
# -------------------------
neighbors = {i: set() for i in range(N)}
src = edge_index[0].tolist()
dst = edge_index[1].tolist()
for u, v in zip(src, dst):
    if u == v:
        continue
    neighbors[u].add(v)
    neighbors[v].add(u)

isolated = [i for i in range(N) if len(neighbors[i]) == 0]
if isolated:
    raise ValueError(f"Isolated nodes found: {isolated}")

# -------------------------
# Map ADMIN1 -> node_id
# -------------------------
df["ADMIN1_clean"] = df["ADMIN1"].astype(str).str.strip().str.lower()
df["node_id"] = df["ADMIN1_clean"].map(node_map)

if df["node_id"].isna().any():
    missing = sorted(df.loc[df["node_id"].isna(), "ADMIN1_clean"].unique().tolist())
    raise ValueError(f"Some ADMIN1 names not in node_map.json: {missing}")

# Ensure 1 row per (month, node)
dups = df[["year_month", "node_id"]].duplicated().sum()
if dups != 0:
    raise ValueError(f"Found duplicated (year_month, node_id) rows: {dups}")

# Sort so each month block is in node_id order 0..N-1
df = df.sort_values(["year_month", "node_id"]).reset_index(drop=True)
months = np.sort(df["year_month"].unique())

# -------------------------
# Choose variables to spatially aggregate
# (If some columns don't exist, we skip them safely.)
# -------------------------
wanted_cols = {
    # label for neighbor IPC
    "ipc_y": TARGET,  # handled specially

    # climate
    "nbr_spi3_mean_t": "mean_SPI3_crop",
    "nbr_rain12_mean_t": "mean_RAIN_mean_rolling_sum_12m_crop",

    # prices
    "nbr_food_price_mean_t": "Food Price Index",
    "nbr_cereal_price_mean_t": "Cereals Price Index",

    # conflict
    "nbr_ucdp_events_sum_t": "ucdp_events",

    # displacement
    "nbr_conflict_disp_sum_t": "Conflict Internal Displacements",
}

# Check which exist
available = {}
for new_name, col in wanted_cols.items():
    if col == TARGET:
        available[new_name] = col
    elif col in df.columns:
        available[new_name] = col
    else:
        print(f"Skipping missing column: {col}")

# -------------------------
# Pre-allocate new features
# -------------------------
n_rows = len(df)

# neighbor IPC features always
nbr_ipc_mean = np.zeros(n_rows, dtype=np.float32)
nbr_ipc_mode = np.zeros(n_rows, dtype=np.float32)

# optional features allocated only if the source column exists
out_arrays = {}
for new_name in available.keys():
    if new_name == "ipc_y":
        continue
    out_arrays[new_name] = np.zeros(n_rows, dtype=np.float32)

# -------------------------
# Helper: mode for small int arrays
# -------------------------
def small_mode(x: np.ndarray) -> int:
    vals, cnts = np.unique(x, return_counts=True)
    return int(vals[np.argmax(cnts)])

# -------------------------
# Compute per month
# -------------------------
row_ptr = 0
for m in months:
    sub = df[df["year_month"] == m]
    if sub.shape[0] != N:
        raise ValueError(f"Month {m} has {sub.shape[0]} nodes, expected {N}.")

    # Neighbor IPC uses mapped class (0..2)
    ipc_raw = sub[TARGET].clip(upper=3).to_numpy(np.float32)
    ipc_y = (ipc_raw - 1).astype(np.int64)  # 0..2

    # For each node, compute neighbor IPC mean/mode
    for i in range(N):
        nbr_ids = list(neighbors[i])
        y_nbr = ipc_y[nbr_ids]
        nbr_ipc_mean[row_ptr + i] = float(np.mean(y_nbr))
        nbr_ipc_mode[row_ptr + i] = float(small_mode(y_nbr))

    # For each other feature, compute neighbor aggregate (mean or sum)
    # Means for continuous indexes, sums for counts/flows
    for new_name, col in available.items():
        if new_name == "ipc_y":
            continue

        vals = sub[col].to_numpy(np.float32)

        for i in range(N):
            nbr_ids = list(neighbors[i])
            v_nbr = vals[nbr_ids]

            # Decide aggregation rule
            if "sum_t" in new_name:
                out_arrays[new_name][row_ptr + i] = float(np.nansum(v_nbr))
            else:
                out_arrays[new_name][row_ptr + i] = float(np.nanmean(v_nbr))

    row_ptr += N

# -------------------------
# Attach to df and save
# -------------------------
df["nbr_ipc_mean_t"] = nbr_ipc_mean
df["nbr_ipc_mode_t"] = nbr_ipc_mode

for new_name, arr in out_arrays.items():
    df[new_name] = arr

# Clean helper cols
df.drop(columns=["ADMIN1_clean", "node_id"], inplace=True)

df.to_parquet(OUT_PARQUET, index=False)
print("\nSaved:", OUT_PARQUET)
print("Added columns:")
print(["nbr_ipc_mean_t", "nbr_ipc_mode_t"] + list(out_arrays.keys()))