import json
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.nn.functional as F
from sklearn.metrics import accuracy_score, balanced_accuracy_score, classification_report, confusion_matrix
from sklearn.utils.class_weight import compute_class_weight

# =============================
# Config
# =============================
PARQUET_PATH = r"DATA\admin1_dataset.parquet"
EDGE_INDEX_PATH = r"DATA\edge_index.pt"
NODE_MAP_PATH = r"DATA\node_map.json"

TARGET = "ipc_phase_fews"
TEST_MONTHS = 6

EPOCHS = 250
LR = 1e-2
WEIGHT_DECAY = 1e-4
DROPOUT = 0.2

# How many nodes to mask per training step (within one month)
MASK_PER_MONTH = 4

SEED = 42
DEVICE = "cuda" if torch.cuda.is_available() else "cpu"

# =============================
# Reproducibility
# =============================
def set_seed(seed: int = 42):
    import random
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)

set_seed(SEED)

# =============================
# GCN utilities (pure PyTorch)
# =============================
def build_normalized_adj(edge_index: torch.Tensor, num_nodes: int) -> torch.Tensor:
    """
    Build A_hat = D^{-1/2} (A + I) D^{-1/2} as a torch.sparse_coo_tensor.
    edge_index: [2, E] directed edges, assumed unweighted.
    """
    assert edge_index.shape[0] == 2
    row, col = edge_index[0], edge_index[1]

    # Add self-loops
    self_loops = torch.arange(num_nodes, dtype=torch.long)
    row = torch.cat([row, self_loops])
    col = torch.cat([col, self_loops])

    # Values = 1 for all edges
    val = torch.ones(row.numel(), dtype=torch.float32)

    # Compute degree of (A + I)
    deg = torch.zeros(num_nodes, dtype=torch.float32)
    deg.index_add_(0, row, val)

    # D^{-1/2}
    deg_inv_sqrt = torch.pow(deg.clamp(min=1.0), -0.5)

    # Normalize values: val * d_i^{-1/2} * d_j^{-1/2}
    norm_val = deg_inv_sqrt[row] * val * deg_inv_sqrt[col]

    A_hat = torch.sparse_coo_tensor(
        indices=torch.stack([row, col], dim=0),
        values=norm_val,
        size=(num_nodes, num_nodes),
    ).coalesce()

    return A_hat

class GCNLayer(nn.Module):
    def __init__(self, in_dim: int, out_dim: int):
        super().__init__()
        self.lin = nn.Linear(in_dim, out_dim)

    def forward(self, x: torch.Tensor, A_hat: torch.Tensor) -> torch.Tensor:
        # A_hat is sparse [N,N], x is dense [N, F]
        x = torch.sparse.mm(A_hat, x)          # [N, F]
        x = self.lin(x)                        # [N, out_dim]
        return x

class SimpleGCN(nn.Module):
    def __init__(self, in_dim: int, hidden: int = 32, out_dim: int = 3, dropout: float = 0.2):
        super().__init__()
        self.gcn1 = GCNLayer(in_dim, hidden)
        self.gcn2 = GCNLayer(hidden, hidden)
        self.head = nn.Linear(hidden, out_dim)
        self.dropout = dropout

    def forward(self, x: torch.Tensor, A_hat: torch.Tensor) -> torch.Tensor:
        x = self.gcn1(x, A_hat)
        x = F.relu(x)
        x = F.dropout(x, p=self.dropout, training=self.training)

        x = self.gcn2(x, A_hat)
        x = F.relu(x)
        x = F.dropout(x, p=self.dropout, training=self.training)

        logits = self.head(x)  # [N, C]
        return logits

# =============================
# Load artifacts
# =============================
print("Device:", DEVICE)

df = pd.read_parquet(PARQUET_PATH)
df["year_month"] = pd.to_datetime(df["year_month"])
df = df.sort_values(["year_month", "ADMIN1"]).reset_index(drop=True)

with open(NODE_MAP_PATH, "r") as f:
    node_map = json.load(f)

# Standardize names to match node_map keys
df["ADMIN1_clean"] = df["ADMIN1"].astype(str).str.strip().str.lower()
df["node_id"] = df["ADMIN1_clean"].map(node_map)

if df["node_id"].isna().any():
    missing = sorted(df.loc[df["node_id"].isna(), "ADMIN1_clean"].unique().tolist())
    raise ValueError(f"Some ADMIN1 names not found in node_map.json: {missing}")

N = len(node_map)
edge_index = torch.load(EDGE_INDEX_PATH)
if isinstance(edge_index, np.ndarray):
    edge_index = torch.from_numpy(edge_index)
edge_index = edge_index.long()

max_node = int(edge_index.max().item())
if max_node != N - 1:
    raise ValueError(f"edge_index max node id={max_node}, but node_map has N={N} (expected max {N-1}).")

A_hat = build_normalized_adj(edge_index, N).to(DEVICE)

# =============================
# Features / labels
# =============================
ID_COLS = ["year_month", "ADMIN0", "ADMIN1", TARGET, "ADMIN1_clean", "node_id"]
FEATURES = [c for c in df.columns if c not in ID_COLS]

print("Num nodes:", N)
print("Num features (base):", len(FEATURES))

# label mapping: clip to <=3, then map 1..3 -> 0..2
df[TARGET] = df[TARGET].clip(upper=3)
df["y"] = (df[TARGET] - 1).astype(int)

# =============================
# Build per-month matrices (simple + efficient)
# =============================
months = np.sort(df["year_month"].unique())
T = len(months)

month_to_t = {m: i for i, m in enumerate(months)}
df["t"] = df["year_month"].map(month_to_t)

# X_base[t] is [N, F], y[t] is [N]
X_base = np.zeros((T, N, len(FEATURES)), dtype=np.float32)
Y_full = np.zeros((T, N), dtype=np.int64)

# fill
for t in range(T):
    sub = df[df["t"] == t]
    # Ensure one row per node
    sub = sub.sort_values("node_id")
    if sub.shape[0] != N:
        raise ValueError(f"Month {months[t]} has {sub.shape[0]} rows, expected {N}.")
    X_base[t] = sub[FEATURES].to_numpy(np.float32)
    Y_full[t] = sub["y"].to_numpy(np.int64)

# =============================
# Time split
# =============================
if T <= TEST_MONTHS:
    raise ValueError(f"Not enough months ({T}) for TEST_MONTHS={TEST_MONTHS}")

test_t = np.arange(T - TEST_MONTHS, T)
train_t = np.arange(0, T - TEST_MONTHS)

print("Train months:", len(train_t), "Test months:", len(test_t))

# =============================
# Class weights (training distribution)
# =============================
y_train_all = Y_full[train_t].reshape(-1)
classes = np.unique(y_train_all)
weights = compute_class_weight(class_weight="balanced", classes=classes, y=y_train_all)
class_weight = torch.tensor(weights, dtype=torch.float32, device=DEVICE)
print("Class weights:", dict(zip(classes.tolist(), weights.tolist())))

# =============================
# Helper: build input for one month with a mask-set
# =============================
def build_month_input(t: int, mask_nodes: np.ndarray):
    """
    Returns x_in [N, F+2], mask_nodes (torch), y_true [N]
    - ipc_known: true IPC for non-masked nodes, -1 for masked
    - mask_flag: 1 for masked, 0 otherwise
    """
    x = X_base[t]  # [N, F]
    y = Y_full[t]  # [N]

    ipc_known = y.astype(np.float32)
    mask_flag = np.zeros(N, dtype=np.float32)

    ipc_known[mask_nodes] = -1.0
    mask_flag[mask_nodes] = 1.0

    x_in = np.concatenate([x, ipc_known[:, None], mask_flag[:, None]], axis=1)  # [N, F+2]
    return (
        torch.from_numpy(x_in).to(DEVICE),
        torch.from_numpy(y).to(DEVICE),
        torch.from_numpy(mask_nodes.astype(np.int64)).to(DEVICE),
    )

# =============================
# Model
# =============================
IN_DIM = len(FEATURES) + 2  # + ipc_known + mask_flag
model = SimpleGCN(in_dim=IN_DIM, hidden=32, out_dim=3, dropout=DROPOUT).to(DEVICE)
opt = torch.optim.Adam(model.parameters(), lr=LR, weight_decay=WEIGHT_DECAY)

# =============================
# Train loop
# =============================
print("\nTraining...")
for epoch in range(1, EPOCHS + 1):
    model.train()

    # sample a random train month each step (one step per epoch is enough for small data)
    t = int(np.random.choice(train_t))

    # sample nodes to mask
    mask_nodes = np.random.choice(np.arange(N), size=MASK_PER_MONTH, replace=False)

    x_in, y_true, mask_idx = build_month_input(t, mask_nodes)

    logits = model(x_in, A_hat)  # [N, 3]

    # loss only on masked nodes (Setting B)
    loss = F.cross_entropy(logits[mask_idx], y_true[mask_idx], weight=class_weight)

    opt.zero_grad()
    loss.backward()
    opt.step()

    if epoch % 25 == 0 or epoch == 1:
        with torch.no_grad():
            pred = logits.argmax(dim=1)
            acc_mask = (pred[mask_idx] == y_true[mask_idx]).float().mean().item()
        print(f"Epoch {epoch:4d} | loss={loss.item():.4f} | train(mask) acc={acc_mask:.3f}")

# =============================
# Evaluation: strict Setting B
# mask EACH node in EACH test month and predict it
# =============================
print("\nEvaluating Setting B (mask each node)...")
model.eval()

all_true = []
all_pred = []

with torch.no_grad():
    for t in test_t:
        for m in range(N):
            x_in, y_true, mask_idx = build_month_input(int(t), np.array([m], dtype=np.int64))
            logits = model(x_in, A_hat)
            pred_m = int(logits[m].argmax().item())
            true_m = int(y_true[m].item())
            all_true.append(true_m)
            all_pred.append(pred_m)

acc = accuracy_score(all_true, all_pred)
bacc = balanced_accuracy_score(all_true, all_pred)

print("\n--- Results (Setting B) ---")
print("Accuracy:", acc)
print("Balanced accuracy:", bacc)
print("\nClassification report:\n", classification_report(all_true, all_pred, digits=3))
print("Confusion matrix:\n", confusion_matrix(all_true, all_pred))